Warehouse/Views/AdminWindow.xaml

<Window x:Class="Warehouse.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="LightSlateGray" >
                    <Button x:Name="b1" Margin="10" Content="Главная" Click="OpenAdminWelcomPage_Click"/>
                    <Button x:Name="b2" Margin="10" Content="Все вещи" Click="OpenAdminAllStaffRedactorPage_Click"/>
                    <Button x:Name="b3" Margin="10" Content="Сотрудники" Click="OpenAdminEmployeesRedactorPage_Click"/>
                    <Button x:Name="b4" Margin="10" Content="Категории" Click="OpenAdminWelcomPage_Click"/>

                </StackPanel>
                <Frame NavigationUIVisibility="Hidden" x:Name="Framef" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
