Warehouse/Views/Login.xaml

<Window x:Class="Warehouse.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User App" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <materialDesign:PackIcon Kind="LoginVariant" Height="60" Width="60" HorizontalAlignment="Center"/>

                <TextBlock Text="Вход" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Right" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
                </Grid>

                <TextBox x:Name="LoginEmailTextBox" materialDesign:HintAssist.Hint="Email" Width="444" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="LoginPasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Width="444" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                  
                
                <Button Content="Войти" Margin="0 20" Click="ButtonEntry_Click"/>
                <Button Content="Восстановить пароль" Click="ButtonRestorePassword_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>

