Warehouse/Views/Registration.xaml

<Window x:Class="Warehouse.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User App" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <materialDesign:PackIcon Kind="ClipboardEditOutline" Height="60" Width="60" HorizontalAlignment="Center"/>

                <TextBlock Text="Регистация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>


                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" Click="EnterLoginButton_Click"/>
                </Grid>
                
                    <ProgressBar x:Name="loading" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Hidden"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameRegisterTextBox"  materialDesign:HintAssist.Hint="Введите ваше имя" Width="444" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  TextChanged="RegisterValidation_TextChangedEvent"/>
                    <materialDesign:PackIcon Kind="TooltipText" VerticalAlignment="Center" Width="20" Height="20">
                            <materialDesign:PackIcon.ToolTip>
                            <ToolTip Placement="Mouse">
                                <TextBlock Text="Имя на русском с Заглавной буквы"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </StackPanel >
                
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="EmailRegisterTextBox" materialDesign:HintAssist.Hint="Email" Width="444" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="RegisterValidation_TextChangedEvent"/>
                    <materialDesign:PackIcon Kind="TooltipText" VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Placement="Mouse">
                                <TextBlock Text="Email в формате email@gmail.com"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="PasRegisterTextBox" materialDesign:HintAssist.Hint="Введите пароль" Width="444" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="RegisterValidation_TextChangedEvent"/>
                    <materialDesign:PackIcon Kind="TooltipText" VerticalAlignment="Center" Width="20" Height="20">
                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Placement="Mouse">
                                <TextBlock Text="Только латинские буквы и цифыр (от 5 символов)"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </StackPanel>
                <Button x:Name="RegistrationButton" Content="Зарегестрировать" IsEnabled="False" Margin="0 20" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
