Warehouse/Views/Add/AddUsersWindow.xaml

<Window x:Class="Warehouse.Views.Add.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views.Add"
        mc:Ignorable="d"
        Height="600"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Title="AddItemWindow"
        ResizeMode="NoResize" Loaded="_Loaded">

    <Grid Background="WhiteSmoke">
        <Label Content="Имя"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
        <TextBox x:Name="NameRegisterTextBox"  MaxLength="25" Height="30" Width="265" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RightTextBox}" TextChanged="GoodsInfoValidation_TextChangedEvent"/>

        <Label Content="Email"  HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
        <TextBox x:Name="EmailRegisterTextBox"  MaxLength="25" Height="30" Width="265" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RightTextBox}" TextChanged="GoodsInfoValidation_TextChangedEvent"/>

        <Label Content="Пароль"  HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
        <TextBox x:Name="PasRegisterTextBox"  MaxLength="25" Height="30" Width="265" Margin="10,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RightTextBox}" TextChanged="GoodsInfoValidation_TextChangedEvent"/>

        <Label Content="Админ?"  HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
        <ComboBox x:Name="IsAdminComboBox"  Height="30" Width="265" Margin="10,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button x:Name="ButtonAdd" Content="Добавить" IsEnabled="False"  HorizontalAlignment="Center" Width="150" Height="40" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="AddNewItemsButton_Click"/>


    </Grid>
</Window>
