Warehouse/Views/Admin/AdminUsersRedactorPage.xaml

<UserControl x:Class="Warehouse.Views.Admin.AdminUsersRedactorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.Views"
                xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox x:Name="textBoxItemsSearch" Style="{StaticResource RightTextBox}" MaxLength="30" BorderBrush="#1e90ff" HorizontalAlignment="Stretch" Height="35" Margin="10,10,200,0" Padding="25,0,0,0" Text="Поиск..." VerticalAlignment="Top" GotFocus="TextBoxItemsSearchGotFocus_Event" KeyUp="TextBoxChangedSearchItems_Event"/>
        <materialDesign:PackIcon Kind="Magnify" x:Name="imageSearch" HorizontalAlignment="Left" Height="20" Margin="15,18,0,0" VerticalAlignment="Top" Width="20"/>

        <Button x:Name="buttonReset" HorizontalAlignment="Right" Margin="10,10,40,10" VerticalAlignment="Top" Padding="0,0,0,0" Height="35" Width="150" Click="ButtonResetSearchItems_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="Backspace" Width="20" Height="20" Margin="0 0 20 0"/>
                <TextBlock Text="Сброс поиска" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>

        <DataGrid
            x:Name="UsersDataGrid"  
            Grid.Row="1" Margin="5"
            Background="#eceff5" 
            RowHeaderWidth="0" 
            AlternatingRowBackground="#fbfcfe" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  
            CanUserReorderColumns="True" 
            CanUserResizeColumns="True" 
            CanUserSortColumns="True" 
            SelectionMode="Single" 
            CanUserResizeRows="True"
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            HorizontalScrollBarVisibility="Hidden"
            IsSynchronizedWithCurrentItem="True"
            
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
            HorizontalGridLinesBrush="#dde8ef" 
            CellStyle="{DynamicResource DataGridCellStyle}" 
           >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                <DataGridTextColumn Binding="{Binding IsAdmin}" Header="Админ?" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="itemsINFODataGrid" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Label Content="Имя" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="NameRegisterTextBox" Grid.Row="0" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Name, ElementName=UsersDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource RightTextBox}" TextChanged="GoodsInfoValidation_TextChangedEvent" />

                <Label Content="Email" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="EmailRegisterTextBox" Grid.Row="1" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Email, ElementName=UsersDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource RightTextBox}" TextChanged="GoodsInfoValidation_TextChangedEvent"  />

                <Label Content="Пароль" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <TextBox x:Name="PasRegisterTextBox" Grid.Row="2" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Password, ElementName=UsersDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Style="{StaticResource RightTextBox}" />

                <Label Content="Админ?" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <ComboBox x:Name="IsAdminComboBox" Grid.Row="3"  Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.IsAdmin, ElementName=UsersDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"   />

                <Button x:Name="ButtonUpdateGoodsInfo" Grid.Row="4" Margin="10,10,10,0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Padding="0" Height="35" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ButtonUpdateGoodsInfo_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center"/>
                        <Label Content="ОБНОВИТЬ ДАННЫЕ"/>
                    </StackPanel>
                </Button>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="buttonDeleteItem" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="35" Width="150" Click="DeleteItemButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="0 0 10 0"/>
                    <TextBlock Text="Удалить запись" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
            <Button x:Name="buttonAddItem" HorizontalAlignment="Right" Margin="10,0,10,0" VerticalAlignment="Top" Padding="0,0,0,0" Height="35" Width="160" Click="AddEmployeeButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="PlusBox" Width="20" Height="20" Margin="0 0 10 0"/>
                    <TextBlock Text="Добавить запись" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>